<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Flow - Login</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>

    <main class="min-h-screen w-full flex flex-col items-center justify-center p-4 md:p-20 bg-gradient-to-t from-[#f6f6f8] to-white">
      <div class="w-full max-w-[1280px] bg-white rounded-[20px] overflow-hidden shadow-[6px_6px_20px_3px_rgba(219,217,221,0.15),-9px_0px_30px_0px_rgba(216,214,218,0.15)] flex flex-col md:flex-row min-h-[790px]">
        
        <!-- Login Section -->
        <section class="flex-1 flex flex-col items-center justify-center gap-[86px] p-10 md:p-20 bg-gradient-to-br from-white via-[#ebeffd] to-[#ebeffd]">
          <div class="flex flex-col items-center gap-[30px] w-full max-w-[480px]">
            
            <!-- Logo & Header -->
            <div class="flex items-center gap-4">
              <!-- Placeholder for logo.svg -->
              <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold">
                EF
              </div>
              <header>
                <h1 class="font-bold text-[#1f2937] text-[32px] leading-[23px]">
                  Emotional Flow
                </h1>
              </header>
            </div>

            <!-- Welcome Text -->
            <div class="flex flex-col items-center gap-4">
              <h2 class="font-bold text-[#1f2937] text-[48px] leading-[1.2] text-center">
                Welcome!
              </h2>
              <p class="font-normal text-[#6b7280] text-[18px] leading-[23px]">
                Ready to track your mood today?
              </p>
            </div>

            <!-- Form -->
            <form class="flex flex-col items-center gap-[30px] w-full" novalidate>
              
              <!-- Email Input -->
              <div class="flex flex-col items-start gap-1.5 w-full">
                <label for="email-input" class="font-medium text-[#1f2937] text-sm">
                  Email address
                </label>
                <div class="flex flex-col justify-center w-full bg-white rounded-[10px] border border-[#e5e7eb] shadow-[0px_1px_2px_rgba(0,0,0,0.05)] overflow-hidden h-12 px-3 focus-within:ring-2 focus-within:ring-[#3655ea] focus-within:border-transparent transition-all">
                  <input
                    id="email-input"
                    name="email"
                    placeholder="your@mail.com"
                    type="email"
                    autocomplete="email"
                    required
                    class="w-full border-none bg-transparent outline-none text-[#6b7280] text-sm placeholder:text-[#6b7280]"
                  />
                </div>
              </div>

              <!-- Password Input -->
              <div class="flex flex-col items-start gap-1.5 w-full">
                <label for="password-input" class="font-medium text-[#1f2937] text-sm">
                  Password
                </label>
                <div class="flex items-center w-full bg-white rounded-[10px] border border-[#e5e7eb] shadow-[0px_1px_2px_rgba(0,0,0,0.05)] overflow-hidden h-12 px-3 gap-2 focus-within:ring-2 focus-within:ring-[#3655ea] focus-within:border-transparent transition-all">
                  <input
                    id="password-input"
                    name="password"
                    placeholder="your_password"
                    type="password"
                    autocomplete="current-password"
                    required
                    class="flex-1 border-none bg-transparent outline-none text-[#6b7280] text-sm placeholder:text-[#6b7280]"
                  />
                  <button
                    type="button"
                    id="toggle-password"
                    class="text-gray-400 hover:text-gray-600 focus:outline-none"
                    aria-label="Toggle password visibility"
                  >
                    <!-- Eye Icon (SVG) -->
                    <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
                    <!-- Eye Off Icon (SVG) - hidden by default -->
                    <svg id="eye-off-icon" style="display:none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
                  </button>
                </div>
              </div>

              <!-- Actions -->
              <div class="flex flex-col items-center gap-[30px] w-full">
                <button
                  type="submit"
                  class="w-full h-12 flex items-center justify-center bg-[#3655ea] hover:bg-[#2845d9] active:bg-[#1e35c8] text-white font-bold text-base rounded-[10px] shadow-[0px_1px_2px_rgba(0,0,0,0.05)] transition-colors cursor-pointer"
                >
                  Login
                </button>
                
                <div class="flex w-full items-center justify-between px-4">
                  <a 
                    href="#forgot-password" 
                    class="font-bold text-[#607afb] text-base hover:text-[#4a5fd9] hover:underline transition-colors"
                  >
                    Forgot password?
                  </a>
                  <p class="font-normal text-[#1f2937] text-base flex gap-1">
                    Don't have an account?
                    <a 
                      href="#signup" 
                      class="font-bold text-[#607afb] hover:text-[#4a5fd9] hover:underline transition-colors"
                    >
                      Sign up
                    </a>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </section>

        <!-- Illustration Section -->
        <aside 
          class="hidden md:flex flex-1 flex-col items-center justify-center bg-[#3655ea1a] relative overflow-hidden" 
          aria-label="Decorative illustration"
        >
            <!-- IMPORTANT: You need to place the image file in the same directory or update this src -->
            <!-- For this demo, I'm using a placeholder or you can download the one I generated -->
          <img
            src="illustration.png" 
            alt="Person listening to feedback illustration"
            class="w-[90%] max-w-[565px] object-contain drop-shadow-xl"
          />
        </aside>

      </div>
    </main>

    <script>
        // Password Toggle Logic
        const toggleButton = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password-input');
        const eyeIcon = document.getElementById('eye-icon');
        const eyeOffIcon = document.getElementById('eye-off-icon');

        toggleButton.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            if (type === 'text') {
                eyeIcon.style.display = 'none';
                eyeOffIcon.style.display = 'block';
            } else {
                eyeIcon.style.display = 'block';
                eyeOffIcon.style.display = 'none';
            }
        });
    </script>
</body>
</html>
