<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Emotional Flow - Select Your Feeling</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent-emotions">
      <header class="header">
        <div class="container">
          <img class="SVG" src="img/SVG.svg" alt="Emotional Flow Logo" />
          <div class="div-wrapper"><h1 class="text-wrapper">Emotional Flow</h1></div>
        </div>
        <div class="div">
          <nav class="nav" aria-label="Main navigation">
            <a href="#home" class="div-wrapper" aria-current="page">
              <span class="analytics">Home</span>
            </a>
          </nav>
          <img class="img" src="img/container.svg" alt="User menu" />
        </div>
      </header>
      <div class="overlay-overlayblur" role="presentation" aria-hidden="true"></div>
      <div class="modal-parent-wrapper" role="dialog" aria-modal="true" aria-labelledby="modal-heading">
        <section class="modal-parent">
          <div class="container-wrapper">
            <div class="container-2">
              <div class="rectangle"></div>
              <div class="container-3">
                <div class="container-4">
                  <div class="container-5">
                    <div class="container-6"><span class="text-wrapper-2">Step 1/3</span></div>
                  </div>
                  <div
                    class="background"
                    role="progressbar"
                    aria-valuenow="33"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    aria-label="Progress: Step 1 of 3"
                  >
                    <div class="background-2"></div>
                  </div>
                </div>
              </div>
              <div class="button-wrapper">
                <button class="button" type="button" aria-label="Close modal">
                  <span class="icon-wrapper">
                    <span class="icon"><img class="vector" src="img/vector.svg" alt="" /></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <hr class="horizontal-divider" />
          <main class="main">
            <div class="heading">
              <h2 class="p" id="modal-heading">Which category best describes your feeling?</h2>
            </div>
            <form class="parent-emothions">
              <label class="container-7">
                <input type="radio" name="emotion" value="joy" class="emotion-radio" />
                <span class="border">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/vector-3.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Joy</span>
              </label>
              <label class="container-7">
                <input type="radio" name="emotion" value="sadness" class="emotion-radio" />
                <span class="border-2">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/image.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Sadness</span>
              </label>
              <label class="container-7">
                <input type="radio" name="emotion" value="anger" class="emotion-radio" />
                <span class="border-3">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/vector-2.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Anger</span>
              </label>
              <label class="container-7">
              <input type="radio" name="emotion" value="calmness" class="emotion-radio" />
                <span class="border-4">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/vector-5.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Calmness</span>
              </label>
              <label class="container-7">
                <input type="radio" name="emotion" value="anxiety" class="emotion-radio" />
                <span class="border-5">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/vector-4.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Anxiety</span>
              </label>
              <label class="container-7">
                <input type="radio" name="emotion" value="neutral" class="emotion-radio" />
                <span class="border-6">
                  <span class="div-wrapper">
                    <span class="vector-wrapper"><img class="vector-2" src="img/vector-6.svg" alt="" /></span>
                  </span>
                </span>
                <span class="text-wrapper-3">Neutral</span>
              </label>
            </form>
          </main>
        </section>
      </div>
    </div>
  </body>
</html>
