<div class="frame-2">
                    <div class="div-2" aria-hidden="true">
                      <div class="group">
                        <img class="img" src="img/vector-3.svg" alt="" />
                        <img class="vector-2" src="img/image.svg" alt="" />
                      </div>
                    </div>
                    <span class="text-wrapper-6">Number</span>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="div">
              <label class="div-wrapper" for="confirm-password">
                <span class="text-wrapper-2">Confirm Password</span>
              </label>
              <div class="container-wrapper-2">
                <div class="container">
                  <input
                    type="password"
                    id="confirm-password"
                    name="confirm-password"
                    class="container text-wrapper-3"
                    placeholder="Confirm your password"
                    aria-required="true"
                    aria-invalid="true"
                    aria-describedby="confirm-password-error"
                  />
                </div>
              </div>
              <span class="text-wrapper-4" id="confirm-password-error" role="alert">Passwords do not match</span>
            </div>
            <div class="div">
              <label class="div-wrapper" for="pet-name">
                <span class="text-wrapper-2">Enter your pet's name</span>
              </label>
              <div class="container-wrapper">
                <div class="container">
                  <input
                    type="text"
                    id="pet-name"
                    name="pet-name"
                    class="container text-wrapper-3"
                    placeholder="It's name is"
                  />
                </div>
              </div>
            </div>
          </form>
          <div class="buttons">
            <button type="submit" class="button-signup" aria-label="Sign up for an account">
              <span class="text-wrapper-7">Sign up</span>
            </button>
            <div class="button-login">
              <p class="already-have-an">
                <span class="span">Already have an account? </span>
                <a href="#" class="text-wrapper-8">Log in</a>
              </p>
            </div>
          </div>
        </section>
        <aside class="design" aria-label="Decorative illustration">
          <img
            class="listening-to"
            src="img/listening-to-feedback-2-1.png"
            alt="Illustration of a person listening to feedback"
          />
        </aside>
      </div>
    </main>
  </body>
</html>