<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Emotional Flow - Daily Details</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="daily-details">
      <header class="header">
        <div class="container">
          <img class="SVG" src="img/SVG.svg" alt="Emotional Flow Logo" />
          <div class="div-wrapper"><h1 class="text-wrapper">Emotional Flow</h1></div>
        </div>
        <nav class="div" aria-label="Main navigation">
          <ul class="nav">
            <li class="div-wrapper"><a href="#" class="home" aria-current="page">Home</a></li>
            <li class="div-wrapper"><a href="#" class="analytics">Home</a></li>
          </ul>
          <img class="img" src="img/container.svg" alt="User menu" />
        </nav>
      </header>
      <main class="main-analysis">
        <div class="overlay-overlayblur" aria-hidden="true"></div>
        <article class="modal-daily-details" role="dialog" aria-labelledby="modal-title" aria-modal="true">
          <header class="header-2">
            <div class="div-wrapper"><h2 class="p" id="modal-title">Daily Details: October 5th, 2025</h2></div>
            <button class="button" type="button" aria-label="Close modal">
              <span class="icon-wrapper">
                <span class="icon"><img class="vector" src="img/vector.svg" alt="" /></span>
              </span>
            </button>
          </header>
          <div class="main">
            <aside class="container-emotions">
              <section class="div-2">
                <div class="div-wrapper-2"><h3 class="text-wrapper-2">Emotions Breakdown</h3></div>
                <div class="div-2">
                  <div class="div-3">
                    <div class="div-wrapper-2"><h4 class="text-wrapper-3">Joy</h4></div>
                    <ul class="container-2">
                      <li class="background"><span class="happy">Contentment</span></li>
                      <li class="happy-wrapper"><span class="happy">Excitement</span></li>
                      <li class="background-2"><span class="happy">Happiness</span></li>
                      <li class="background-3"><span class="happy">Pride</span></li>
                      <li class="background-4"><span class="happy">Elation</span></li>
                      <li class="background-5"><span class="happy">Hope</span></li>
                      <li class="background-6"><span class="happy">Pleasure</span></li>
                      <li class="background-7"><span class="happy">Thrill</span></li>
                    </ul>
                  </div>
                  <div class="div-3">
                    <div class="div-wrapper-2"><h4 class="text-wrapper-3">Sadness</h4></div>
                    <ul class="background-8">
                      <li class="text-wrapper-4">Loneliness</li>
                    </ul>
                  </div>
                  <div class="div-3">
                    <div class="div-wrapper-2"><h4 class="text-wrapper-3">Neutral</h4></div>
                    <ul class="background-9">
                      <li class="text-wrapper-5">Content</li>
                    </ul>
                  </div>
                  <div class="div-3">
                    <div class="div-wrapper-2"><h4 class="text-wrapper-3">Anxiety</h4></div>
                    <ul class="background-10">
                      <li class="text-wrapper-6">Fear</li>
                    </ul>
                  </div>
                </div>
              </section>
              <div class="margin">
                <footer class="horizontal-border">
                  <div class="div-3">
                    <div class="div-wrapper-2">
                      <p class="total-unique">
                        <span class="span">Total Unique Emotions: </span> <span class="text-wrapper-7">4</span>
                      </p>
                      </div>
                    <div class="div-wrapper-2"><p class="text-wrapper-8">Total Entries: 11</p></div>
                  </div>
                </footer>
              </div>
            </aside>
            <section class="container-notes">
              <div class="div-wrapper-2"><h3 class="text-wrapper-2">Your Notes and Timeline</h3></div>
              <div class="div-2">
                <article class="log">
                  <div class="container-wrapper">
                    <div class="container-3">
                      <div class="div-wrapper"><time class="text-wrapper-9" datetime="09:15">09:15 AM</time></div>
                      <ul class="background-11">
                        <li class="background-12" aria-label="Sadness indicator"></li>
                        <li class="div-wrapper"><span class="text-wrapper-10">Loneliness</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="container-4">
                    <p class="text-wrapper-11">
                      Feeling a bit down this morning after waking up. It's a quiet day, and I'm feeling the absence of
                      company more than usual. Not sure why.
                    </p>
                  </div>
                </article>
                <article class="log">
                  <div class="container-5">
                    <div class="container-3">
                      <div class="div-wrapper"><time class="text-wrapper-9" datetime="14:30">02:30 PM</time></div>
                      <ul class="frame">
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Happy</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Excitement</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Pride</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Contentment</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Elation</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Hope</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Pleasure</span></span>
                        </li>
                        <li class="background-13">
                          <span class="background-14" aria-label="Joy indicator"></span>
                          <span class="div-wrapper"><span class="text-wrapper-12">Thrill</span></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="container-4">
                    <p class="text-wrapper-11">
                      It really lifted my spirits! We ended up talking for hours, catching up on everything that's
                      happened over the past few years work, travel, life changes, all of it. It felt so nice to
                      reconnect and realize how easy it still is to talk, just like before. We're already planning to
                      meet up next month, and honestly, I'm feeling so much lighter and happier after that conversation.
                      Sometimes all you need is a familiar voice and some good laughs to remind you how far you've come.
                    </p>
                  </div>
                </article>
                <article class="log">
                  <div class="container-6">
                    <div class="container-3">
                      <div class="div-wrapper"><time class="text-wrapper-9" datetime="20:00">08:00 PM</time></div>
                      <ul class="background-15">
                        <li class="background-16" aria-label="Neutral indicator"></li>
                        <li class="div-wrapper"><span class="text-wrapper-13">Content</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="container-4">
                    <p class="just-a-calm-evening">
                      Just a calm evening watching a movie. Feeling peaceful and content with how the day turned around.
                      Nothing special, but it's a good feeling to end the day on.
                    </p>
                  </div>
                </article>
                <article class="log">
                  <div class="container-6">
                    <div class="container-3">
                      <div class="div-wrapper"><time class="text-wrapper-9" datetime="21:00">09:00 PM</time></div>
                      <ul class="background-17">
                        <li class="background-18" aria-label="Anxiety indicator"></li>
                        <li class="div-wrapper"><span class="text-wrapper-14">Fear</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="container-4"><p class="text-wrapper-11">I have a panicc attack...</p></div>
                </article>
              </div>
            </section>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>