<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Emotional Flow - Analytics</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="analytics">
      <header class="header">
        <div class="container">
          <img class="SVG" src="img/SVG.svg" alt="Emotional Flow Logo" />
          <div class="div-wrapper"><h1 class="text-wrapper">Emotional Flow</h1></div>
        </div>
        <nav class="div" aria-label="Main navigation">
          <div class="nav">
            <div class="div-wrapper"><a href="#" class="home" aria-label="Dashboard">Dashboard</a></div>
            <div class="div-wrapper"><a href="#" class="text-wrapper-2" aria-current="page">Home</a></div>
          </div>
          <img class="img" src="img/container.svg" alt="User menu" />
        </nav>
      </header>
      <main class="main-analysis">
        <div class="div-2">
          <aside class="container-calendar">
            <section class="calendar">
              <div class="calendar-interval">
                <div class="container-2">
                  <div class="frame">
                    <div class="container-3">
                      <span class="background" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Joy</span></div>
                    </div>
                    <div class="container-3">
                      <span class="background-2" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Sadness</span></div>
                    </div>
                    <div class="container-3">
                      <span class="background-3" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Anger</span></div>
                    </div>
                  </div>
                  <div class="frame">
                    <div class="container-3">
                      <span class="background-4" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Calm</span></div>
                    </div>
                    <div class="container-3">
                      <span class="background-5" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Neutral</span></div>
                    </div>
                    <div class="container-4">
                      <span class="background-6" aria-hidden="true"></span>
                      <div class="div-wrapper"><span class="text-wrapper-3">Anxiety</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="background-border">
                <div class="container-5">
                  <div class="container-6">
                    <div class="div-wrapper">
                      <button class="icon-wrapper" aria-label="Previous month">
                        <span class="icon"><img class="vector" src="img/vector.svg" alt="" /></span>
                      </button>
                    </div>
                    <div class="container-7"><h2 class="text-wrapper-4">October 2023</h2></div>
                    <div class="div-wrapper">
                      <button class="icon-wrapper" aria-label="Next month">
                        <span class="icon"><img class="vector" src="img/image.svg" alt="" /></span>
                      </button>
                    </div>
                  </div>
                  <div class="container-8" role="grid" aria-label="October 2023 calendar">
                    <div class="container-9" role="columnheader"><span class="text-wrapper-5">S</span></div>
                    <div class="container-10" role="columnheader"><span class="text-wrapper-5">M</span></div>
                    <div class="container-11" role="columnheader"><span class="text-wrapper-5">T</span></div>
                    <div class="container-12" role="columnheader"><span class="text-wrapper-5">W</span></div>
                    <div class="container-13" role="columnheader"><span class="text-wrapper-5">T</span></div>
                    <div class="container-14" role="columnheader"><span class="text-wrapper-5">F</span></div>
                    <div class="container-15" role="columnheader"><span class="text-wrapper-5">S</span></div>
                    <button class="button" role="gridcell" aria-label="October 1, 2023">
                      <div class="container-16"><span class="text-wrapper-6">1</span></div>
                    </button>
                    <button class="container-wrapper" role="gridcell" aria-label="October 2, 2023">
                      <div class="container-16"><span class="text-wrapper-6">2</span></div>
                    </button>
                    <button class="button-2" role="gridcell" aria-label="October 3, 2023">
                      <div class="container-16"><span class="text-wrapper-6">3</span></div>
                    </button>
                    <button class="button-3" role="gridcell" aria-label="October 4, 2023">
                      <div class="container-16"><span class="text-wrapper-6">4</span></div>
                    </button>
                    <button
                      class="overlay-shadow-wrapper"
                      role="gridcell"
                      aria-label="October 5, 2023"
                      aria-pressed="true"
                    >
                      <div class="overlay-shadow"><span class="text-wrapper-7">5</span></div>
                    </button>
                    <button class="button-4" role="gridcell" aria-label="October 6, 2023">
                      <div class="container-16"><span class="text-wrapper-6">6</span></div>
                    </button>
                    <button class="button-5" role="gridcell" aria-label="October 7, 2023">
                      <div class="container-16"><span class="text-wrapper-6">7</span></div>
                    </button>
                    <button class="button-6" role="gridcell" aria-label="October 8, 2023">
                      <div class="container-16"><span class="text-wrapper-6">8</span></div>
                    </button>
                    <button class="button-7" role="gridcell" aria-label="October 9, 2023">
                      <div class="container-16"><span class="text-wrapper-6">9</span></div>
                    </button>
                    <button class="button-8" role="gridcell" aria-label="October 10, 2023">
                      <div class="container-16"><span class="text-wrapper-6">10</span></div>
                    </button>
                    <button class="button-9" role="gridcell" aria-label="October 11, 2023">
                      <div class="container-16"><span class="text-wrapper-6">11</span></div>
                    </button>
                    <button class="button-10" role="gridcell" aria-label="October 12, 2023">
                      <div class="container-16"><span class="text-wrapper-6">12</span></div>
                    </button>
                    <button class="button-11" role="gridcell" aria-label="October 13, 2023">
                      <div class="container-16"><span class="text-wrapper-6">13</span></div>
                    </button>
                    <button class="button-12" role="gridcell" aria-label="October 14, 2023">
                      <div class="container-16"><span class="text-wrapper-6">14</span></div>
                    </button>
                    <button class="button-13" role="gridcell" aria-label="October 15, 2023">
                      <div class="container-16"><span class="text-wrapper-6">15</span></div>
                    </button>
                    <button class="button-14" role="gridcell" aria-label="October 16, 2023">
                      <div class="container-16"><span class="text-wrapper-6">16</span></div>
                      </button>
                    <button class="button-15" role="gridcell" aria-label="October 17, 2023">
                      <div class="container-16"><span class="text-wrapper-6">17</span></div>
                    </button>
                    <button class="button-16" role="gridcell" aria-label="October 18, 2023">
                      <div class="container-16"><span class="text-wrapper-6">18</span></div>
                    </button>
                    <button class="button-17" role="gridcell" aria-label="October 19, 2023">
                      <div class="container-16"><span class="text-wrapper-6">19</span></div>
                    </button>
                    <button class="button-18" role="gridcell" aria-label="October 20, 2023">
                      <div class="container-16"><span class="text-wrapper-6">20</span></div>
                    </button>
                    <button class="button-19" role="gridcell" aria-label="October 21, 2023">
                      <div class="container-16"><span class="text-wrapper-6">21</span></div>
                    </button>
                    <button class="button-20" role="gridcell" aria-label="October 22, 2023">
                      <div class="container-16"><span class="text-wrapper-6">22</span></div>
                    </button>
                    <button class="button-21" role="gridcell" aria-label="October 23, 2023">
                      <div class="container-16"><span class="text-wrapper-6">23</span></div>
                    </button>
                    <button class="button-22" role="gridcell" aria-label="October 24, 2023">
                      <div class="container-16"><span class="text-wrapper-6">24</span></div>
                    </button>
                    <button class="button-23" role="gridcell" aria-label="October 25, 2023">
                      <div class="container-16"><span class="text-wrapper-6">25</span></div>
                    </button>
                    <button class="button-24" role="gridcell" aria-label="October 26, 2023">
                      <div class="container-16"><span class="text-wrapper-6">26</span></div>
                    </button>
                    <button class="button-25" role="gridcell" aria-label="October 28, 2023">
                      <div class="container-16"><span class="text-wrapper-6">28</span></div>
                    </button>
                    <button class="button-26" role="gridcell" aria-label="October 29, 2023">
                      <div class="container-16"><span class="text-wrapper-6">29</span></div>
                    </button>
                    <button class="button-27" role="gridcell" aria-label="October 30, 2023">
                      <div class="container-16"><span class="text-wrapper-6">30</span></div>
                    </button>
                    <button class="button-28" role="gridcell" aria-label="October 31, 2023">
                      <div class="container-16"><span class="text-wrapper-6">31</span></div>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <section class="start">
              <div class="check-in">
                <button class="button-start">
                  <div class="container-17"><span class="text-wrapper-8">Start Check-in</span></div>
                </button>
                <div class="last-check-in">
                  <div class="div-wrapper"><span class="text-wrapper-9">Last check-in:</span></div>
                  <span class="background-6" aria-hidden="true"></span>
                  <div class="div-wrapper"><span class="text-wrapper-9">Feeling Anxious</span></div>
                </div>
              </div>
            </section>
          </aside>
          <div class="container-weeky">
            <section class="weekly-trends">
              <div class="h"><h2 class="text-wrapper-10">Your Weekly Trends</h2></div>
              <div class="emotion-by-days">
                <div class="div-3">
                <div class="group" role="img" aria-label="Monday emotions: Calm, Joy">
                    <span class="background-shadow" aria-hidden="true"></span>
                    <span class="background-shadow-2" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-11">Mon</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Tuesday emotions: Sadness, Anxiety, Joy">
                    <span class="background-shadow-3" aria-hidden="true"></span>
                    <span class="background-shadow-4" aria-hidden="true"></span>
                    <span class="background-shadow-2" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-11">Tue</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Wednesday emotions: Anger, Neutral, Joy">
                    <span class="background-shadow-5" aria-hidden="true"></span>
                    <span class="background-shadow-6" aria-hidden="true"></span>
                    <span class="background-shadow-2" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-11">Wed</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Thursday emotions: Sadness, Anger, Anxiety">
                    <span class="background-shadow-3" aria-hidden="true"></span>
                    <span class="background-shadow-5" aria-hidden="true"></span>
                    <span class="background-shadow-4" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-12">Thu</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Friday emotions: Sadness, Anxiety, Neutral, Joy">
                    <span class="background-shadow-3" aria-hidden="true"></span>
                    <span class="background-shadow-4" aria-hidden="true"></span>
                    <span class="background-shadow-6" aria-hidden="true"></span>
                    <span class="background-shadow-2" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-11">Fri</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Saturday emotions: None"></div>
                  <span class="text-wrapper-11">Sat</span>
                </div>
                <div class="div-3">
                  <div class="group" role="img" aria-label="Sunday emotions: Calm, Joy">
                    <span class="background-shadow" aria-hidden="true"></span>
                    <span class="background-shadow-2" aria-hidden="true"></span>
                  </div>
                  <span class="text-wrapper-11">Sun</span>
                </div>
                <img class="line" src="img/line-1.svg" alt="" />
              </div>
            </section>
            <section class="dayly-details">
              <div class="h-2">
                <h2 class="text-wrapper-13">Day Details: October 5th</h2>
                <button class="button-29"><span class="text-wrapper-14">Read more</span></button>
              </div>
              <div class="container-18">
                <article class="div-4">
                  <div class="div-wrapper"><time class="text-wrapper-15" datetime="09:15">09:15 AM</time></div>
                  <div class="emotion">
                    <span class="background-7" aria-hidden="true"></span>
                    <div class="container-19"><span class="text-wrapper-16">Sadness</span></div>
                  </div>
                  <div class="div-wrapper-2">
                    <p class="p">
                      Feeling a bit down this morning after waking up. It&#39;s a quiet day, and I&#39;m feeling the
                      absence of company more than usual. Not sure why.
                    </p>
                    </div>
                </article>
                <article class="div-4">
                  <div class="div-wrapper"><time class="text-wrapper-15" datetime="14:30">02:30 PM</time></div>
                  <div class="emotion">
                    <span class="background-8" aria-hidden="true"></span>
                    <div class="div-wrapper"><span class="text-wrapper-16">Joy</span></div>
                  </div>
                  <div class="div-wrapper-2">
                    <p class="p">
                      Had a great, long call with a friend from college I haven&#39;t spoken to in ages. It really
                      lifted my spirits! We&#39;re planning to meet up next month, feeling much better!
                    </p>
                  </div>
                </article>
                <article class="div-4">
                  <div class="div-wrapper"><time class="text-wrapper-15" datetime="20:00">08:00 PM</time></div>
                  <div class="emotion-2">
                    <span class="background-9" aria-hidden="true"></span>
                    <div class="div-wrapper"><span class="text-wrapper-16">Neutral</span></div>
                  </div>
                  <div class="div-wrapper-2"><p class="p">Just a calm evening watching a movie.</p></div>
                </article>
                <article class="div-4">
                  <div class="div-wrapper"><time class="text-wrapper-15" datetime="20:00">08:00 PM</time></div>
                  <div class="emotion-2">
                    <span class="background-10" aria-hidden="true"></span>
                    <div class="div-wrapper"><span class="text-wrapper-16">Anxiety</span></div>
                  </div>
                  <div class="div-wrapper-2"><p class="p">I have a panicc attack...</p></div>
                </article>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>