<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="login-signup-forgot">
      <div class="container-login">
        <section class="login-signup">
          <div class="content">
            <div class="flower-icon" role="img" aria-label="Flower icon">
              <div class="frame">
                <div class="jam-flower"><img class="vector" src="img/vector.svg" alt="" /></div>
              </div>
            </div>
            <header class="header">
              <h1 class="text-wrapper">Forgot your password?</h1>
            </header>
            <form class="container" method="post" action="#" novalidate>
              <div class="enter-pet-name">
                <label class="label-pet-name" for="pet-name-input">
                  <span class="enter-your-pet-s">Enter your pet's name</span>
                </label>
                <div class="input-pet-name">
                  <input
                    type="text"
                    id="pet-name-input"
                    name="pet-name"
                    class="input-field"
                    placeholder="Its name is..."
                    required
                    aria-required="true"
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="buttons">
                <button type="submit" class="button-submit">
                  <span class="text-wrapper-2">Submit</span>
                </button>
                <a href="#" class="button-login">
                  <span class="text-wrapper-3">Back to Login</span>
                </a>
              </div>
            </form>
          </div>
        </section>
        <aside class="design" aria-hidden="true">
          <img class="listening-to" src="img/listening-to-feedback-2-1.png" alt="Decorative illustration" />
        </aside>
      </div>
    </main>
  </body>
</html>
