.analytics {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(246, 246, 248, 1) 0%,
      rgba(246, 246, 248, 1) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
}

.analytics .header {
  display: flex;
  height: 64px;
  align-items: center;
  padding: 12px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: #e5e7eb;
}

.analytics .container {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .SVG {
  position: relative;
  width: 24px;
  height: 24px;
}

.analytics .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.analytics .text-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #1f2937;
  font-size: 18px;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}

.analytics .div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .nav {
  display: inline-flex;
  align-items: center;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #6b7280;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
}

.analytics .text-wrapper-2 {
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #607afb;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: var(--semantic-link-font-style);
}

.analytics .img {
  position: relative;
  flex: 0 0 auto;
}

.analytics .main-analysis {
  display: flex;
  flex-direction: column;
  height: 960px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow-y: scroll;
}

.analytics .main-analysis::-webkit-scrollbar {
  width: 0;
  display: none;
}

.analytics .div-2 {
  width: 1218px;
  height: 753px;
  gap: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics .container-calendar {
  display: flex;
  flex-direction: column;
  width: 319px;
  height: 744px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
}

.analytics .calendar {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .calendar-interval {
  display: flex;
  flex-direction: column;
  width: 319px;
  align-items: flex-start;
  padding: 17px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .container-2 {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .container-3 {
  display: inline-flex;
  height: 20px;
  align-items: center;
  gap: 12px;
  position: relative;
}

.analytics .background {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #facc15;
  border-radius: 9999px;
}

.analytics .text-wrapper-3 {
  color: #374151;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  white-space: nowrap;
}

.analytics .background-2 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #60a5fa;
  border-radius: 9999px;
}

.analytics .background-3 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #ef4444;
  border-radius: 9999px;
}

.analytics .background-4 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #34d399;
  border-radius: 9999px;
}

.analytics .background-5 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #d5c7b4;
  border-radius: 9999px;
}

.analytics .container-4 {
  display: flex;
  height: 20px;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.analytics .background-6 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #c084fc;
  border-radius: 9999px;
}

.analytics .background-border {
  display: flex;
  flex-direction: column;
  width: 319px;
  align-items: flex-start;
  padding: 17px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #e5e7eb;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .container-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .container-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .icon-wrapper {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.analytics .icon {
  position: relative;
  width: 24.02px;
  height: 28px;
}

.analytics .vector {
  position: absolute;
  width: 29.95%;
  height: 41.67%;
  top: 29.17%;
  left: 33.81%;
}

.analytics .container-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .text-wrapper-4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #111827;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.analytics .container-8 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 260px;
}

.analytics .container-9 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 0;
}

.analytics .text-wrapper-5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #6b7280;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.60px;
  line-height: 16px;
  white-space: nowrap;
}

.analytics .container-10 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 36px;
}

.analytics .container-11 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 71px;
}

.analytics .container-12 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 107px;
}

.analytics .container-13 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 143px;
}

.analytics .container-14 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 178px;
}

.analytics .container-15 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 214px;
}

.analytics .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 107px;
}

.analytics .container-16 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  border-radius: 9999px;
}

.analytics .text-wrapper-6 {
  color: #111827;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  font-size: var(--semantic-link-font-size);
  text-align: center;
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  font-style: var(--semantic-link-font-style);
}

.analytics .container-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 143px;
}

.analytics .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 178px;
}

.analytics .button-3 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 214px;
}

.analytics .overlay-shadow-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 245px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 15px;
}

.analytics .overlay-shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: #4913ec33;
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 2px #4913ec;
}

.analytics .text-wrapper-7 {
  color: #4913ec;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  font-size: var(--semantic-link-font-size);
  text-align: center;
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  font-style: var(--semantic-link-font-style);
}

.analytics .button-4 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 36px;
}

.analytics .button-5 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 71px;
}

.analytics .button-6 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 107px;
}

.analytics .button-7 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 143px;
}

.analytics .button-8 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 178px;
}

.analytics .button-9 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 214px;
}

.analytics .button-10 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 0;
}

.analytics .button-11 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 36px;
}

.analytics .button-12 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 71px;
}

.analytics .button-13 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 107px;
}

.analytics .button-14 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 143px;
}

.analytics .button-15 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 178px;
}

.analytics .button-16 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 214px;
}

.analytics .button-17 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 0;
}

.analytics .button-18 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 36px;
}

.analytics .button-19 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 71px;
}

.analytics .button-20 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 107px;
}

.analytics .button-21 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 143px;
}

.analytics .button-22 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 178px;
}

.analytics .button-23 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 214px;
}

.analytics .button-24 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 0;
}

.analytics .button-25 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 71px;
}

.analytics .button-26 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 107px;
}

.analytics .button-27 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 143px;
}

.analytics .button-28 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 178px;
}

.analytics .start {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -20.00px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .check-in {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  top: 69px;
  left: 52px;
}

.analytics .button-start {
  display: flex;
  width: 202px;
  height: 56px;
  align-items: center;
  justify-content: center;
  padding: 0px 35px;
  position: relative;
  background-color: #3655ea;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px -4px #607afb4c, 0px 10px 15px -3px #607afb4c;
}

.analytics .container-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  margin-left: -0.50px;
  margin-right: -0.50px;
}

.analytics .text-wrapper-8 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-button-font-family);
  font-weight: var(--semantic-button-font-weight);
  color: #ffffff;
  font-size: var(--semantic-button-font-size);
  text-align: center;
  letter-spacing: var(--semantic-button-letter-spacing);
  line-height: var(--semantic-button-line-height);
  white-space: nowrap;
  font-style: var(--semantic-button-font-style);
}

.analytics .last-check-in {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0px 0px;
  position: absolute;
  top: 80px;
  left: 0;
}

.analytics .text-wrapper-9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6b7280;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.analytics .container-weeky {
  display: flex;
  flex-direction: column;
  width: 875px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  align-self: stretch;
}

.analytics .weekly-trends {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .h {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .text-wrapper-10 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  white-space: nowrap;
  font-style: var(--semantic-heading-2-font-style);
}

.analytics .emotion-by-days {
  display: flex;
  width: 825px;
  height: 224px;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  position: relative;
}

.analytics .div-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .group {
  position: relative;
  width: 16px;
  height: 184px;
  border-radius: 9999px;
  background: linear-gradient(
    180deg,
    rgba(139, 234, 250, 0.15) 0%,
    rgba(165, 138, 244, 0.15) 100%
  );
}

.analytics .background-shadow {
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  top: 21.74%;
  left: 25.00%;
  background-color: #34d399;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-2 {
  top: 4.35%;
  background-color: #facc15;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .text-wrapper-11 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #6b7280;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.analytics .background-shadow-3 {
  top: 56.52%;
  background-color: #60a5fa;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-4 {
  top: 73.37%;
  background-color: #c084fc;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-5 {
  top: 90.22%;
  background-color: #ef4444;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-6 {
  top: 39.13%;
  background-color: #d5c7b4;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .text-wrapper-12 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--inter-bold-font-family);
  font-weight: var(--inter-bold-font-weight);
  color: #6b7280;
  font-size: var(--inter-bold-font-size);
  text-align: center;
  letter-spacing: var(--inter-bold-letter-spacing);
  line-height: var(--inter-bold-line-height);
  white-space: nowrap;
  font-style: var(--inter-bold-font-style);
}

.analytics .line {
  position: absolute;
  top: 202px;
  left: 0;
  width: 825px;
  height: 1px;
  object-fit: cover;
}

.analytics .dayly-details {
  display: flex;
  flex-direction: column;
  height: 389px;
  align-items: flex-start;
  gap: 16px;
  padding: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -16.00px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .h-2 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .text-wrapper-13 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  font-style: var(--semantic-heading-2-font-style);
}

.analytics .button-29 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .text-wrapper-14 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #607afb;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.analytics .container-18 {
  display: flex;
  flex-direction: column;
  height: 272px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.analytics .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px;
}

.analytics .text-wrapper-15 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #6b7280;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.analytics .emotion {
  width: 83.58px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.analytics .background-7 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #60a5fa;
  border-radius: 9999px;
}

.analytics .container-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  margin-right: -0.42px;
}

.analytics .text-wrapper-16 {
  color: #1f2937;
  font-size: var(--inter-medium-font-size);
  line-height: var(--inter-medium-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--inter-medium-font-family);
  font-weight: var(--inter-medium-font-weight);
  letter-spacing: var(--inter-medium-letter-spacing);
  white-space: nowrap;
  font-style: var(--inter-medium-font-style);
}

.analytics .div-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--inter-regular-font-family);
  font-weight: var(--inter-regular-font-weight);
  color: #1f2937;
  font-size: var(--inter-regular-font-size);
  letter-spacing: var(--inter-regular-letter-spacing);
  line-height: var(--inter-regular-line-height);
  font-style: var(--inter-regular-font-style);
}

.analytics .background-8 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #facc15;
  border-radius: 9999px;
}

.analytics .emotion-2 {
  width: 92.03px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.analytics .background-9 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #d5c7b4;
  border-radius: 9999px;
}

.analytics .background-10 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #c084fc;
  border-radius: 9999px;
}
.analytics {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(246, 246, 248, 1) 0%,
      rgba(246, 246, 248, 1) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
}

.analytics .header {
  display: flex;
  height: 64px;
  align-items: center;
  padding: 12px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: #e5e7eb;
}

.analytics .container {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .SVG {
  position: relative;
  width: 24px;
  height: 24px;
}

.analytics .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.analytics .text-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #1f2937;
  font-size: 18px;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}

.analytics .div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .nav {
  display: inline-flex;
  align-items: center;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #6b7280;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.analytics .text-wrapper-2 {
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #607afb;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: var(--semantic-link-font-style);
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.analytics .img {
  position: relative;
  flex: 0 0 auto;
}

.analytics .main-analysis {
  display: flex;
  flex-direction: column;
  height: 960px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow-y: scroll;
}

.analytics .main-analysis::-webkit-scrollbar {
  width: 0;
  display: none;
}

.analytics .div-2 {
  width: 1218px;
  height: 753px;
  gap: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics .container-calendar {
  display: flex;
  flex-direction: column;
  width: 319px;
  height: 744px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
}

.analytics .calendar {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .calendar-interval {
  display: flex;
  flex-direction: column;
  width: 319px;
  align-items: flex-start;
  padding: 17px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .container-2 {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .container-3 {
  display: inline-flex;
  height: 20px;
  align-items: center;
  gap: 12px;
  position: relative;
}

.analytics .background {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #facc15;
  border-radius: 9999px;
}

.analytics .text-wrapper-3 {
  color: #374151;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  white-space: nowrap;
}

.analytics .background-2 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #60a5fa;
  border-radius: 9999px;
}

.analytics .background-3 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #ef4444;
  border-radius: 9999px;
}

.analytics .background-4 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #34d399;
  border-radius: 9999px;
}

.analytics .background-5 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #d5c7b4;
  border-radius: 9999px;
}

.analytics .container-4 {
  display: flex;
  height: 20px;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.analytics .background-6 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #c084fc;
  border-radius: 9999px;
}

.analytics .background-border {
  display: flex;
  flex-direction: column;
  width: 319px;
  align-items: flex-start;
  padding: 17px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #e5e7eb;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .container-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .container-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .icon-wrapper {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.analytics .icon {
  position: relative;
  width: 24.02px;
  height: 28px;
}

.analytics .vector {
  position: absolute;
  width: 29.95%;
  height: 41.67%;
  top: 29.17%;
  left: 33.81%;
}

.analytics .container-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .text-wrapper-4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #111827;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.analytics .container-8 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 260px;
}

.analytics .container-9 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 0;
}

.analytics .text-wrapper-5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #6b7280;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.60px;
  line-height: 16px;
  white-space: nowrap;
}

.analytics .container-10 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 36px;
}

.analytics .container-11 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 71px;
}

.analytics .container-12 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 107px;
}

.analytics .container-13 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 143px;
}

.analytics .container-14 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 178px;
}

.analytics .container-15 {
  display: flex;
  width: calc(100% - 214px);
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 11.5px 0px 12.5px;
  position: absolute;
  top: 0;
  left: 214px;
}

.analytics .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 107px;
  cursor: pointer;
}

.analytics .container-16 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  border-radius: 9999px;
}

.analytics .text-wrapper-6 {
  color: #111827;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  font-size: var(--semantic-link-font-size);
  text-align: center;
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  font-style: var(--semantic-link-font-style);
}

.analytics .container-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 143px;
  cursor: pointer;
}

.analytics .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 178px;
  cursor: pointer;
}

.analytics .button-3 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 214px;
  cursor: pointer;
}

.analytics .overlay-shadow-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 245px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 15px;
  cursor: pointer;
}

.analytics .overlay-shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: #4913ec33;
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 2px #4913ec;
}

.analytics .text-wrapper-7 {
  color: #4913ec;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  font-size: var(--semantic-link-font-size);
  text-align: center;
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  font-style: var(--semantic-link-font-style);
}

.analytics .button-4 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 36px;
  cursor: pointer;
}

.analytics .button-5 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 71px;
  cursor: pointer;
}

.analytics .button-6 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 107px;
  cursor: pointer;
}

.analytics .button-7 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 143px;
  cursor: pointer;
}

.analytics .button-8 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 178px;
  cursor: pointer;
}

.analytics .button-9 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 88px;
  left: 214px;
  cursor: pointer;
}

.analytics .button-10 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 0;
  cursor: pointer;
}

.analytics .button-11 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 36px;
  cursor: pointer;
}

.analytics .button-12 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 71px;
  cursor: pointer;
}

.analytics .button-13 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 107px;
  cursor: pointer;
}

.analytics .button-14 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 143px;
  cursor: pointer;
}

.analytics .button-15 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 178px;
  cursor: pointer;
}

.analytics .button-16 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 132px;
  left: 214px;
  cursor: pointer;
}

.analytics .button-17 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 0;
  cursor: pointer;
}

.analytics .button-18 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 36px;
  cursor: pointer;
}

.analytics .button-19 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 71px;
  cursor: pointer;
}

.analytics .button-20 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 107px;
  cursor: pointer;
}

.analytics .button-21 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 143px;
  cursor: pointer;
}

.analytics .button-22 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 178px;
  cursor: pointer;
}

.analytics .button-23 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 176px;
  left: 214px;
  cursor: pointer;
}

.analytics .button-24 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 0;
  cursor: pointer;
}

.analytics .button-25 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 71px;
  cursor: pointer;
}

.analytics .button-26 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 107px;
  cursor: pointer;
}

.analytics .button-27 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 143px;
  cursor: pointer;
}

.analytics .button-28 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(100% - 214px);
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 220px;
  left: 178px;
  cursor: pointer;
}

.analytics .start {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -20.00px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .check-in {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  top: 69px;
  left: 52px;
}

.analytics .button-start {
  display: flex;
  width: 202px;
  height: 56px;
  align-items: center;
  justify-content: center;
  padding: 0px 35px;
  position: relative;
  background-color: #3655ea;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px -4px #607afb4c, 0px 10px 15px -3px #607afb4c;
  border: none;
  cursor: pointer;
}

.analytics .container-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  margin-left: -0.50px;
  margin-right: -0.50px;
}

.analytics .text-wrapper-8 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-button-font-family);
  font-weight: var(--semantic-button-font-weight);
  color: #ffffff;
  font-size: var(--semantic-button-font-size);
  text-align: center;
  letter-spacing: var(--semantic-button-letter-spacing);
  line-height: var(--semantic-button-line-height);
  white-space: nowrap;
  font-style: var(--semantic-button-font-style);
}

.analytics .last-check-in {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0px 0px;
  position: absolute;
  top: 80px;
  left: 0;
}

.analytics .text-wrapper-9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6b7280;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.analytics .container-weeky {
  display: flex;
  flex-direction: column;
  width: 875px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  align-self: stretch;
}

.analytics .weekly-trends {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .h {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .text-wrapper-10 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  white-space: nowrap;
  font-style: var(--semantic-heading-2-font-style);
}

.analytics .emotion-by-days {
  display: flex;
  width: 825px;
  height: 224px;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  position: relative;
}

.analytics .div-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.analytics .group {
  position: relative;
  width: 16px;
  height: 184px;
  border-radius: 9999px;
  background: linear-gradient(
    180deg,
    rgba(139, 234, 250, 0.15) 0%,
    rgba(165, 138, 244, 0.15) 100%
  );
}

.analytics .background-shadow {
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  top: 21.74%;
  left: 25.00%;
  background-color: #34d399;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-2 {
  top: 4.35%;
  background-color: #facc15;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .text-wrapper-11 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #6b7280;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.analytics .background-shadow-3 {
  top: 56.52%;
  background-color: #60a5fa;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-4 {
  top: 73.37%;
  background-color: #c084fc;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-5 {
  top: 90.22%;
  background-color: #ef4444;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .background-shadow-6 {
  top: 39.13%;
  background-color: #d5c7b4;
  position: absolute;
  width: 50.00%;
  height: 4.35%;
  left: 25.00%;
  border-radius: 9999px;
  box-shadow: 0px 0px 0px 4px #ffffff;
}

.analytics .text-wrapper-12 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--inter-bold-font-family);
  font-weight: var(--inter-bold-font-weight);
  color: #6b7280;
  font-size: var(--inter-bold-font-size);
  text-align: center;
  letter-spacing: var(--inter-bold-letter-spacing);
  line-height: var(--inter-bold-line-height);
  white-space: nowrap;
  font-style: var(--inter-bold-font-style);
}

.analytics .line {
  position: absolute;
  top: 202px;
  left: 0;
  width: 825px;
  height: 1px;
  object-fit: cover;
}

.analytics .dayly-details {
  display: flex;
  flex-direction: column;
  height: 389px;
  align-items: flex-start;
  gap: 16px;
  padding: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -16.00px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid;
  border-color: #f3f4f6;
  box-shadow: 0px 1px 2px #0000000d;
}

.analytics .h-2 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.analytics .text-wrapper-13 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  font-style: var(--semantic-heading-2-font-style);
}

.analytics .button-29 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  cursor: pointer;
}

.analytics .text-wrapper-14 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #607afb;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.analytics .container-18 {
  display: flex;
  flex-direction: column;
  height: 272px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.analytics .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px;
}

.analytics .text-wrapper-15 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #6b7280;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.analytics .emotion {
  width: 83.58px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.analytics .background-7 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #60a5fa;
  border-radius: 9999px;
}

.analytics .container-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  margin-right: -0.42px;
}

.analytics .text-wrapper-16 {
  color: #1f2937;
  font-size: var(--inter-medium-font-size);
  line-height: var(--inter-medium-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--inter-medium-font-family);
  font-weight: var(--inter-medium-font-weight);
  letter-spacing: var(--inter-medium-letter-spacing);
  white-space: nowrap;
  font-style: var(--inter-medium-font-style);
}

.analytics .div-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.analytics .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--inter-regular-font-family);
  font-weight: var(--inter-regular-font-weight);
  color: #1f2937;
  font-size: var(--inter-regular-font-size);
  letter-spacing: var(--inter-regular-letter-spacing);
  line-height: var(--inter-regular-line-height);
  font-style: var(--inter-regular-font-style);
}

.analytics .background-8 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #facc15;
  border-radius: 9999px;
}

.analytics .emotion-2 {
  width: 92.03px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.analytics .background-9 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #d5c7b4;
  border-radius: 9999px;
}

.analytics .background-10 {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #c084fc;
  border-radius: 9999px;
}