.parent-emotions {
  display: flex;
  flex-direction: column;
  height: 1024px;
  align-items: center;
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(246, 246, 248, 1) 0%,
      rgba(246, 246, 248, 1) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
}

.parent-emotions .header {
  height: 64px;
  align-items: center;
  padding: 12px 40px;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5e7eb;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.parent-emotions .container {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .SVG {
  position: relative;
  width: 24px;
  height: 24px;
}

.parent-emotions .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .text-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #1f2937;
  font-size: 18px;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}

.parent-emotions .div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.parent-emotions .nav {
  display: inline-flex;
  align-items: center;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #6b7280;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
}

.parent-emotions .analytics {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #607afb;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
}

.parent-emotions .img {
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .overlay-overlayblur {
  position: absolute;
  top: 63px;
  left: 0;
  width: 1440px;
  height: 960px;
  background-color: #00000099;
  backdrop-filter: blur(2px) brightness(100%);
  -webkit-backdrop-filter: blur(2px) brightness(100%);
}

.parent-emotions .modal-parent-wrapper {
  display: flex;
  width: 1440px;
  height: 960px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.parent-emotions .modal-parent {
  display: flex;
  flex-direction: column;
  width: 850px;
  height: 600px;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 25px 50px -12px #00000040;
}

.parent-emotions .container-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 24px 40px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.parent-emotions .container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0.01px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .rectangle {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 1px;
}

.parent-emotions .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.parent-emotions .container-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .container-5 {
  display: flex;
  width: 267px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .container-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.parent-emotions .text-wrapper-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--inter-medium-font-family);
  font-weight: var(--inter-medium-font-weight);
  color: #6b7280;
  font-size: var(--inter-medium-font-size);
  letter-spacing: var(--inter-medium-letter-spacing);
  line-height: var(--inter-medium-line-height);
  white-space: nowrap;
  font-style: var(--inter-medium-font-style);
}

.parent-emotions .background {
  position: relative;
  width: 267px;
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 9999px;
}

.parent-emotions .background-2 {
  width: 33.33%;
  background-color: #607afb;
  height: 8px;
  border-radius: 9999px;
}

.parent-emotions .button-wrapper {
  display: flex;
  width: 267px;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
}

.parent-emotions .button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .icon-wrapper {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .icon {
  position: relative;
  width: 24.01px;
  height: 27.99px;
}

.parent-emotions .vector {
  position: absolute;
  width: 56.67%;
  height: 48.61%;
  top: 25.69%;
  left: 21.67%;
}

.parent-emotions .horizontal-divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #e5e7eb;
}

.parent-emotions .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.parent-emotions .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 32px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  text-align: center;
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  white-space: nowrap;
  font-style: var(--semantic-heading-2-font-style);
}

.parent-emotions .parent-emothions {
  display: flex;
  flex-wrap: wrap;
  max-width: 896px;
  align-items: center;
  justify-content: center;
  gap: 24px 24px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .container-7 {
  display: flex;
  flex-direction: column;
  width: 251.33px;
  align-items: center;
  gap: 12px;
  padding: 17px;
  position: relative;
  border-radius: 24px;
}

.parent-emotions .border {
  border-color: #facc15;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .vector-wrapper {
  position: relative;
  width: 36px;
  height: 44px;
}

.parent-emotions .vector-2 {
  position: absolute;
  width: 83.33%;
  height: 68.18%;
  top: 15.91%;
  left: 8.33%;
}

.parent-emotions .text-wrapper-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--inter-semi-bold-font-family);
  font-weight: var(--inter-semi-bold-font-weight);
  color: #1f2937;
  font-size: var(--inter-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--inter-semi-bold-letter-spacing);
  line-height: var(--inter-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--inter-semi-bold-font-style);
}

.parent-emotions .border-2 {
  border-color: #60a5fa;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .border-3 {
  border-color: #ef4444;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .border-4 {
  border-color: #34d399;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .border-5 {
  border-color: #c084fc;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .border-6 {
  border-color: #d5c7b4;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}
/* Inject original CSS code here */

.parent-emotions {
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  align-items: center;
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(246, 246, 248, 1) 0%,
      rgba(246, 246, 248, 1) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
}

.parent-emotions .header {
  min-height: 64px;
  align-items: center;
  padding: 12px 40px;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #e5e7eb;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.parent-emotions .container {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .SVG {
  position: relative;
  width: 24px;
  height: 24px;
}

.parent-emotions .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .text-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #1f2937;
  font-size: 18px;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}

.parent-emotions .div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.parent-emotions .nav {
  display: inline-flex;
  align-items: center;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .nav a {
  text-decoration: none;
  color: inherit;
}

.parent-emotions .home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #6b7280;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
}

.parent-emotions .analytics {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-link-font-family);
  font-weight: var(--semantic-link-font-weight);
  color: #607afb;
  font-size: var(--semantic-link-font-size);
  letter-spacing: var(--semantic-link-letter-spacing);
  line-height: var(--semantic-link-line-height);
  white-space: nowrap;
  font-style: var(--semantic-link-font-style);
}

.parent-emotions .img {
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .overlay-overlayblur {
  position: absolute;
  top: 63px;
  left: 0;
  width: 100%;
  height: calc(100% - 63px);
  background-color: #00000099;
  backdrop-filter: blur(2px) brightness(100%);
  -webkit-backdrop-filter: blur(2px) brightness(100%);
}

.parent-emotions .modal-parent-wrapper {
  display: flex;
  width: 100%;
  min-height: 960px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.parent-emotions .modal-parent {
  display: flex;
  flex-direction: column;
  width: 850px;
  max-width: 90%;
  min-height: 600px;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 25px 50px -12px #00000040;
}

.parent-emotions .container-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 24px 40px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.parent-emotions .container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0.01px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .rectangle {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 1px;
}

.parent-emotions .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.parent-emotions .container-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .container-5 {
  display: flex;
  width: 267px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .container-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.parent-emotions .text-wrapper-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--inter-medium-font-family);
  font-weight: var(--inter-medium-font-weight);
  color: #6b7280;
  font-size: var(--inter-medium-font-size);
  letter-spacing: var(--inter-medium-letter-spacing);
  line-height: var(--inter-medium-line-height);
  white-space: nowrap;
  font-style: var(--inter-medium-font-style);
}

.parent-emotions .background {
  position: relative;
  width: 267px;
  max-width: 100%;
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 9999px;
}

.parent-emotions .background-2 {
  width: 33.33%;
  background-color: #607afb;
  height: 8px;
  border-radius: 9999px;
}

.parent-emotions .button-wrapper {
  display: flex;
  width: 267px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
}

.parent-emotions .button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  position: relative;
  flex: 0 0 auto;
  background: transparent;
  border: none;
  cursor: pointer;
}

.parent-emotions .button:hover {
  opacity: 0.8;
}

.parent-emotions .icon-wrapper {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .icon {
  position: relative;
  width: 24.01px;
  height: 27.99px;
}

.parent-emotions .vector {
  position: absolute;
  width: 56.67%;
  height: 48.61%;
  top: 25.69%;
  left: 21.67%;
}

.parent-emotions .horizontal-divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  border: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #e5e7eb;
  margin: 0;
}

.parent-emotions .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.parent-emotions .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 32px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  text-align: center;
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  white-space: nowrap;
  font-style: var(--semantic-heading-2-font-style);
}

.parent-emotions .parent-emothions {
  display: flex;
  flex-wrap: wrap;
  max-width: 896px;
  align-items: center;
  justify-content: center;
  gap: 24px 24px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .container-7 {
  display: flex;
  flex-direction: column;
  width: 251.33px;
  align-items: center;
  gap: 12px;
  padding: 17px;
  position: relative;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.parent-emotions .container-7:hover {
  background-color: #f9fafb;
}

.parent-emotions .emotion-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.parent-emotions .emotion-radio:checked + .border {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-2 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-3 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-4 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-5 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-6 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:focus-visible + .border,
.parent-emotions .emotion-radio:focus-visible + .border-2,
.parent-emotions .emotion-radio:focus-visible + .border-3,
.parent-emotions .emotion-radio:focus-visible + .border-4,
.parent-emotions .emotion-radio:focus-visible + .border-5,
.parent-emotions .emotion-radio:focus-visible + .border-6 {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.parent-emotions .border {
  border-color: #facc15;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .vector-wrapper {
  position: relative;
  width: 36px;
  height: 44px;
}

.parent-emotions .vector-2 {
  position: absolute;
  width: 83.33%;
  height: 68.18%;
  top: 15.91%;
  left: 8.33%;
}

.parent-emotions .text-wrapper-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--inter-semi-bold-font-family);
  font-weight: var(--inter-semi-bold-font-weight);
  color: #1f2937;
  font-size: var(--inter-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--inter-semi-bold-letter-spacing);
  line-height: var(--inter-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--inter-semi-bold-font-style);
}

.parent-emotions .border-2 {
  border-color: #60a5fa;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .vector {
  position: absolute;
  width: 56.67%;
  height: 48.61%;
  top: 25.69%;
  left: 21.67%;
}

.parent-emotions .horizontal-divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  border: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #e5e7eb;
  margin: 0;
}

.parent-emotions .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.parent-emotions .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 32px;
  position: relative;
  flex: 0 0 auto;
}

.parent-emotions .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--semantic-heading-2-font-family);
  font-weight: var(--semantic-heading-2-font-weight);
  color: #1f2937;
  font-size: var(--semantic-heading-2-font-size);
  text-align: center;
  letter-spacing: var(--semantic-heading-2-letter-spacing);
  line-height: var(--semantic-heading-2-line-height);
  white-space: nowrap;
  font-style: var(--semantic-heading-2-font-style);
}

.parent-emotions .parent-emothions {
  display: flex;
  flex-wrap: wrap;
  max-width: 896px;
  align-items: center;
  justify-content: center;
  gap: 24px 24px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.parent-emotions .container-7 {
  display: flex;
  flex-direction: column;
  width: 251.33px;
  align-items: center;
  gap: 12px;
  padding: 17px;
  position: relative;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.parent-emotions .container-7:hover {
  background-color: #f9fafb;
}

.parent-emotions .emotion-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.parent-emotions .emotion-radio:checked + .border {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-2 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-3 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-4 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-5 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:checked + .border-6 {
  border-width: 3px;
}

.parent-emotions .emotion-radio:focus-visible + .border,
.parent-emotions .emotion-radio:focus-visible + .border-2,
.parent-emotions .emotion-radio:focus-visible + .border-3,
.parent-emotions .emotion-radio:focus-visible + .border-4,
.parent-emotions .emotion-radio:focus-visible + .border-5,
.parent-emotions .emotion-radio:focus-visible + .border-6 {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.parent-emotions .border {
  border-color: #facc15;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

.parent-emotions .vector-wrapper {
  position: relative;
  width: 36px;
  height: 44px;
}

.parent-emotions .vector-2 {
  position: absolute;
  width: 83.33%;
  height: 68.18%;
  top: 15.91%;
  left: 8.33%;
}

.parent-emotions .text-wrapper-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--inter-semi-bold-font-family);
  font-weight: var(--inter-semi-bold-font-weight);
  color: #1f2937;
  font-size: var(--inter-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--inter-semi-bold-letter-spacing);
  line-height: var(--inter-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--inter-semi-bold-font-style);
}

.parent-emotions .border-2 {
  border-color: #60a5fa;
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding: 2px;
  position: relative;
  border-radius: 9999px;
  border: 2px solid;
}

